<!DOCTYPE html>
<html>
<head>
    <style>
        .body {
            background-color: black;
            height: 900px;
        }
        
        .first_up {
            top: 0;
            width: 100%;
            
            position: fixed;
            display: grid;
            justify-content: center;
            padding-top: 20px;
            vertical-align: middle;
            grid-template-columns: 1fr 1fr 3fr 1fr;
            grid-template-rows: auto; /* Add a new row for the catalog */
            border-style: solid;
            border-color: white;
            color: white;
            background-color: rgb(37, 35, 35);
        }
       
        .herculine {
            
            padding-left: 50px;
            font-size: 40px;
            
            vertical-align: middle;
            width: 500px;
            
            
            
            
            
            font-weight: 20;
            color: grey;
            vertical-align: auto;
            
            
        }
        .search1 {
            margin-right: 90px;
            width: 300px;
            height: 50px;
            border-style: solid;
            color: black;
            border-radius: 100px;
            align-items: center;
            padding-left: 25px;
            background-color: rgb(58, 54, 54);
            margin-top: 30px;
        }
        .accesories {
            font-size: 20px;
            padding-top: 10px;
            color: grey;
        }
        .catalog {
            top: 0;
            display: grid;
            grid-template-columns: repeat(2,  1fr);
            gap: 20px;
            padding: 20px;
            background-color: rgb(37, 35, 35);
            color: white;
        }
        .catalog-item {
            margin-top: 200px;
            border: 1px solid white;
            padding: 10px;
            text-align: center;
        }
        .watch_2{
            height: 300px;
            width: 300px;
            display: 100%;
            border-radius: 100px;
            margin-right: 200px;

        }
        .emer{
            margin-bottom: 20px ;
            margin-top: 20px;
            width: 100px;
            color: silver;
            background-color: rgb(49, 46, 46);
            border-radius: 30px;
        }
        .watch33{
            height: 300px;
            border-radius: 100px;
            padding-top: 40px;
           width: 100%;
           ;
        }
        .stellos{
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .item-description{
            flex: 1;
            position: absolute;
            top: 300px;
            left: 900px;
            right: 10px;
   
}
.get_puloxure{
    background-color: burlywood;
    margin-left: 100px;

    border-radius: 20px ;
    width: 150px;
    height: 40px;
    cursor: pointer;
}
.get_puloxure:active{
    background-color: rgb(128, 98, 58);
}   
    </style>
</head>
<body class="body">
    <div class="first_up">
        <div class="accesories" style="padding-left: 10px;"><button style="background-color: rgb(49,46,46); width: 100px;height: 50px;cursor: pointer;margin-top: 30px;">Watches</button></div>
        <div class="accesories"><button style="background-color: rgb(49,46,46);cursor: pointer; width: 150px;height:50px;margin-bottom: 30px;margin-top: 30px;">accesories</button></div>
        <div class="herculine"><p>HercuLine </p> </div>
        <div> <input class="search1" style="margin-top: 40px;" type="search" placeholder="watch name "></div>
    </div>
    
    <div class="catalog">
        <div class="catalog-item">
            
            <img  class="watch_2" src="watch wall _2.png">
            </div>

       
      
        <div class="catalog-item"><img class="watch_2  " src="elio_watch.jpg"> 
        <div class="item-description"> <button class="get_puloxure">Get puloxure</button><p style="padding-left: 100px;"><strong >Puloxure</strong><p style="padding-left: 100px;">The art to be a man  </p> <p style="padding-left: 110px;">It all start with apperances .</p>  </p></div></div>
        
       
    </div>
</body>
</html>
